* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  list-style: none;
}

/*NAV BAR */
header {
  background-color: white;
}

.navbar {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 0.5rem;
}

.navbar .logo {
  text-align: center;
}

.navbar .logo h2 {
  color: #63c572;
}

.navbar ul {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 2.813rem;
}

.navbar ul li {
  font-weight: bold;
}

.navbar ul li a {
  text-decoration: none;
  color: black;
}

.navbar-link {
  font-size: 1.25rem;
  display: none;
}

.navbar-link-toggle {
  display: none;
}

.hero-section {
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-image: url("../img/mop.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.25;
}

.hero-section h1 {
  position: relative;
  color: white;
  font-size: 2rem;
}

.hero-section h1 span {
  color: #63c572;
}

.hero-section p {
  position: relative;
  margin: 2rem;
  color: white;
  font-weight: bold;
}

.hero-section .btn {
  position: relative;
  display: flex;
  gap: 1rem;
}

.hero-section .btn a:nth-child(1) {
  border-radius: 37px;
  color: white;
  font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  display: inline-block;
  cursor: pointer;
  background-color: #63c572;
  font-size: 16px;
  text-decoration: none;
  padding: 1rem;
  font-weight: bold;
}

.hero-section .btn a:nth-child(2) {
  border-radius: 37px;
  color: #63c572;
  font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  display: inline-block;
  cursor: pointer;
  background-color: white;
  font-size: 16px;
  text-decoration: none;
  padding: 1rem;
  font-weight: bold;
}

/* ABOUT */
.about {
  background-color: #f1f1f1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about .title {
  width: 90%;
  margin: auto;
  text-align: center;
  font-size: 1.7rem;
  padding: 1rem;
  color: #44444a;
}

.about .container {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 90%;
  margin: auto;
}

.about .firstgrid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  gap: 3rem;
}

.card {
  background-color: white;
  max-width: 400px;
  max-height: 400px;
  border-radius: 5px;
  box-shadow: 0px 6px 28px 0px rgba(51, 51, 51, 0.5);
}

.card .content {
  padding: 4.0625rem;
  font-size: 13.5px;
}

.card .dot {
  height: 70px;
  width: 70px;
  background-color: #63c572;
  border-radius: 50%;
  display: inline-block;
}

/* SERVICES */
.services {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services .title {
  width: 90%;
  margin: auto;
  text-align: center;
  font-size: 1.7rem;
  padding: 8px;
  color: #44444a;
}

.services .container {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 90%;
  margin: auto;
}

.services .secondgrid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  gap: 3rem;
}

.card2 {
  background-color: #f1f1f1;
  max-width: 400px;
  max-height: 400px;
  border-radius: 5px;
  box-shadow: 0px 6px 28px 0px rgba(51, 51, 51, 0.5);
}

.card2 .content {
  padding: 4.0625rem;
  font-size: 13.5px;
}

.card2 .dot {
  height: 70px;
  width: 70px;
  background-color: #63c572;
  border-radius: 50%;
  display: inline-block;
}

/*ADVERTISEMENT*/
.advertise-section {
  min-height: 20vh;
  background-color: #63c572;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.advertise-section p {
  font-weight: bold;
  font-size: 1.5rem;
  color: white;
}

/* REVIEWS */
.review-section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.review-section .title {
  width: 90%;
  text-align: center;
  margin: auto;
  color: #44444a;
  font-size: 1.7rem;
  padding: 8px;
}

.review-section .dot {
  height: 100px;
  width: 100px;
  background-color: #63c572;
  border-radius: 50%;
  display: inline-block;
}

h5 {
  margin: 0.50rem;
}

.star {
  color: orange;
  font-size: 1.5rem;
}

.container-review {
  padding: 11px;
  width: 90%;
  margin: auto;
  display: grid;
  grid-gap: 3rem;
}

.container-review .client-reviews {
  border-radius: 5px;
  box-shadow: 0px 6px 28px 0px rgba(51, 51, 51, 0.5);
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  text-align: center;
  background-color: #f1f1f1;
}

/*FORMS*/
.form-section {
  min-height: 60vh;
  position: relative;
  background-color: #000;
}

.form-section::before {
  content: '';
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-image: url("../img/mop.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.25;
}

.class-title {
  position: relative;
  width: 90%;
  font-size: 2rem;
  color: white;
  margin: auto;
  text-align: center;
  padding: 0.5rem;
}

.class-title span {
  color: #63c572;
}

.class-title p {
  display: none;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
  margin: auto;
  padding: 1.5rem;
  position: relative;
}

input[type],
textarea {
  padding: 1rem;
  font-size: 20px;
  border-radius: 5px;
}

input[type='submit'] {
  background-color: #63c572;
  color: white;
  font-weight: bold;
}

/*FOOTER*/
footer {
  min-height: 5vh;
  background-color: black;
}

footer p {
  color: white;
  text-align: center;
  padding: 1rem;
  width: 80%;
  margin: auto;
}

footer p span {
  color: #63c572;
}

@media only screen and (max-width: 852px) {
  .navbar {
    flex-direction: row;
  }
  .navbar .navbar-link {
    display: block;
  }
  .nav-items {
    display: none;
  }
  .navbar-ToggleShow {
    display: flex;
  }
  .navbar-ToggleShow ul {
    gap: 1.4065rem;
    text-align: center;
    flex-direction: column;
  }
  .hero-section h1 {
    text-align: center;
    font-size: 1.5rem;
  }
  .hero-section p {
    text-align: center;
  }
  .advertise-section {
    flex-direction: column;
  }
  .advertise-section p {
    font-size: 1rem;
  }
  footer p {
    font-size: 12.5px;
  }
  form {
    width: 90%;
  }
}

@media only screen and (min-width: 1200px) {
  .about {
    min-height: 60vh;
  }
  .about .firstgrid {
    flex-direction: row;
  }
  .services {
    min-height: 60vh;
  }
  .services .secondgrid {
    flex-direction: row;
  }
  .review-section {
    min-height: 60vh;
  }
  .container-review {
    grid-template-columns: repeat(3, 1fr);
  }
}
