* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  list-style: none;
}

/*NAV BAR */
header {
  background-color: white;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar .logo {
  text-align: center;
  font-size: 1.5rem;
}

.navbar .logo h2 {
  color: #63c572;
}

.navbar .toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 30px;
  height: 21px;
}

.navbar .toggle-button .bar {
  height: 3px;
  width: 100%;
  color: black;
  border-radius: 10px;
}

.hero-section {
  min-height: 100vh;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #000;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-image: url("../img/mop.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.25;
}

.hero-section .title {
  position: relative;
  text-align: center;
  color: white;
  font-size: 1.15rem;
}

.hero-section .title span {
  color: #63c572;
}

.hero-section .title p {
  margin: 2rem;
}

.hero-section .btn {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
}

.hero-section .btn a:nth-child(1) {
  border-radius: 37px;
  color: white;
  font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  display: inline-block;
  cursor: pointer;
  background-color: #63c572;
  font-size: 16px;
  text-decoration: none;
  padding: 1rem;
  font-weight: bold;
}

.hero-section .btn a:nth-child(2) {
  border-radius: 37px;
  color: #63c572;
  font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  display: inline-block;
  cursor: pointer;
  background-color: white;
  font-size: 16px;
  text-decoration: none;
  padding: 1rem;
  font-weight: bold;
}

/* ABOUT */
.about {
  background-color: #f1f1f1;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about .title {
  width: 90%;
  margin: auto;
  text-align: center;
  font-size: 1.7rem;
  padding: 1rem;
  color: #44444a;
}

.about .firstgrid {
  padding: 30px;
  width: 70%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  grid-gap: 3rem;
}

.card {
  text-align: center;
  background-color: white;
  border-radius: 5px;
  -webkit-box-shadow: 0px 6px 28px 0px rgba(51, 51, 51, 0.5);
  box-shadow: 0px 6px 28px 0px rgba(51, 51, 51, 0.5);
}

.card .content {
  padding: 4.0625rem;
}

.card .dot {
  height: 100px;
  width: 100px;
  background-color: #63c572;
  border-radius: 50%;
  display: inline-block;
}

/* SERVICES */
.services {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.services .title {
  width: 90%;
  margin: auto;
  text-align: center;
  font-size: 1.7rem;
  padding: 8px;
  color: #44444a;
}

.services .secondgrid {
  padding: 30px;
  width: 70%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  grid-gap: 3rem;
}

.card2 {
  background-color: #f1f1f1;
  text-align: center;
  border-radius: 5px;
  -webkit-box-shadow: 0px 6px 28px 0px rgba(51, 51, 51, 0.5);
  box-shadow: 0px 6px 28px 0px rgba(51, 51, 51, 0.5);
}

.card2 .content {
  padding: 4.0625rem;
}

.card2 .dot {
  height: 100px;
  width: 100px;
  background-color: #63c572;
  border-radius: 50%;
  display: inline-block;
}

/*ADVERTISEMENT*/
.advertise-section {
  min-height: 20vh;
  background-color: #63c572;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 3rem;
}

.advertise-section p {
  font-weight: bold;
  font-size: 1.5rem;
  color: white;
}

/* REVIEWS */
.review-section {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.review-section .title {
  width: 90%;
  text-align: center;
  margin: auto;
  color: #44444a;
  font-size: 1.7rem;
  padding: 8px;
}

.review-section .dot {
  height: 100px;
  width: 100px;
  background-color: #63c572;
  border-radius: 50%;
  display: inline-block;
}

.star {
  color: orange;
  font-size: 1.5rem;
}

.container-review {
  padding: 30px;
  width: 70%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  grid-gap: 3rem;
}

.container-review .client-reviews {
  border-radius: 5px;
  -webkit-box-shadow: 0px 6px 28px 0px rgba(51, 51, 51, 0.5);
  box-shadow: 0px 6px 28px 0px rgba(51, 51, 51, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1.5rem;
  text-align: center;
  background-color: #f1f1f1;
}

/*FORMS*/
.form-section {
  min-height: 60vh;
  position: relative;
  background-color: #000;
}

.form-section::before {
  content: '';
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-image: url("../img/mop.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.25;
}

.class-title {
  position: relative;
  width: 90%;
  font-size: 2rem;
  color: white;
  margin: auto;
  text-align: center;
  padding: 0.5rem;
}

.class-title span {
  color: #63c572;
}

.class-title p {
  display: none;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  max-width: 950px;
  margin: auto;
  padding: 1.5rem;
  position: relative;
}

input[type],
textarea {
  padding: 1rem;
  font-size: 20px;
  border-radius: 5px;
}

input[type='submit'] {
  background-color: #63c572;
  color: white;
  font-weight: bold;
}

/*FOOTER*/
footer {
  min-height: 5vh;
  background-color: black;
}

footer p {
  color: white;
  text-align: center;
  padding: 1rem;
  width: 80%;
  margin: auto;
}

footer p span {
  color: #63c572;
}

@media only screen and (max-width: 852px) {
  .navbar {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .navbar .navbar-link {
    display: block;
  }
  .nav-items {
    display: none;
  }
  .navbar-ToggleShow {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar-ToggleShow ul {
    gap: 1.4065rem;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .hero-section h1 {
    text-align: center;
    font-size: 1.5rem;
  }
  .hero-section p {
    text-align: center;
  }
  .advertise-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .advertise-section p {
    font-size: 1rem;
  }
  footer p {
    font-size: 12.5px;
  }
}

@media only screen and (min-width: 1200px) {
  .about {
    min-height: 60vh;
  }
  .about .firstgrid {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .services {
    min-height: 60vh;
  }
  .services .secondgrid {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .review-section {
    min-height: 60vh;
  }
  .firstgrid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .secondgrid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .container-review {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */